<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph2"
            app:startDestination="@id/mainActivity">

    <activity android:id="@+id/mainActivity" android:name="com.generic.ult.MainActivity" android:label="activity_main"
              tools:layout="@layout/activity_main"/>
    <activity android:id="@+id/expenses_landing" android:name="com.generic.ult.expenses_landing"
              android:label="expenses_landing"/>
</navigation>