<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     android:layout_width="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_height="match_parent">

    <TextView
            android:layout_width="193dp"
            android:layout_height="96dp"
            android:text="@string/Expenses"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025"
            app:layout_constraintHorizontal_bias="0.376"
            android:fontFamily="@font/roboto_mono_bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/expenses_title"/>

    <TextView
            android:layout_width="193dp"
            android:layout_height="96dp"
            android:text="@string/month"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.141"
            android:fontFamily="@font/roboto_mono_bold"
            android:textSize="18sp"
            android:textColor="#070707"
            android:id="@+id/expense_month"
            app:layout_constraintHorizontal_bias="0.747"/>


    <TextView
            android:layout_width="193dp"
            android:layout_height="96dp"
            android:text="@string/list_of_expenses"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.264"
            app:layout_constraintHorizontal_bias="0.142"
            android:fontFamily="@font/roboto_mono_bold"
            android:textSize="18sp"
            android:textColor="#070707"
            android:id="@+id/expense_list"/>
    <TextView
            android:layout_width="193dp"
            android:layout_height="96dp"
            android:text="@string/expense_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.374"
            app:layout_constraintHorizontal_bias="0.142"
            android:fontFamily="@font/roboto_mono_light"
            android:textSize="15sp"
            android:textColor="#070707"
            android:id="@+id/expense_name"/>
    <TextView
            android:layout_width="193dp"
            android:layout_height="96dp"
            android:text="@string/dollar_sign"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.374"
            app:layout_constraintHorizontal_bias="0.926"
            android:textSize="15sp"
            android:textColor="#070707"
            android:id="@+id/expense_dollar"
            android:fontFamily="@font/roboto_mono_light"/>
    <TextView
            android:layout_width="193dp"
            android:layout_height="96dp"
            android:text="@string/x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.374"
            app:layout_constraintHorizontal_bias="0.972"
            android:textSize="15sp"
            android:textColor="#070707"
            android:id="@+id/expense_x"
            android:fontFamily="@font/roboto_mono_light"/>
    <ImageButton
            android:id="@+id/x_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="50dp"
            android:layout_height="58dp"
            android:src="@drawable/x_button_round"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:background="#0000ffff"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintVertical_bias="0.316"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="256dp"
            android:contentDescription="@string/x_arrow"/>
    <TextView
            android:layout_width="193dp"
            android:layout_height="96dp"
            android:text="@string/add_expense"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.96"
            android:fontFamily="@font/roboto_mono_bold"
            android:textSize="12sp"
            android:textColor="#070707"
            android:id="@+id/add_expense"
            app:layout_constraintHorizontal_bias="0.747"/>
    <ImageButton
            android:id="@+id/arrow_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="50dp"
            android:layout_height="58dp"
            android:src="@drawable/left_button_background"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:background="#0000ffff"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/left_arrow"/>

    <ImageButton
            android:id="@+id/add_expense_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="105dp"
            android:layout_height="93dp"
            android:src="@drawable/add_expenses_round"
            android:padding="-1000dp"
            android:scaleType="fitCenter"
            android:background="#0000ffff"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintVertical_bias="0.778"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="152dp"
            android:contentDescription="@string/add_expense_button"/>


</androidx.constraintlayout.widget.ConstraintLayout>