<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:layout_width="193dp"
            android:layout_height="96dp"
            android:text="@string/add_expenses"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025"
            app:layout_constraintHorizontal_bias="0.376"
            android:fontFamily="@font/roboto_mono_bold"
            android:textSize="20sp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="35dp"
            android:textColor="#070707"
            android:id="@+id/expenses_title"/>


    <TextView
            android:layout_width="193dp"
            android:layout_height="96dp"
            android:text="@string/name"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.261"
            app:layout_constraintHorizontal_bias="0.146"
            android:fontFamily="@font/robotomono"
            android:textSize="18sp"
            android:textColor="#070707"
            android:id="@+id/expense_amount"/>
    <TextView
            android:layout_width="193dp"
            android:layout_height="96dp"
            android:text="@string/amount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.592"
            app:layout_constraintHorizontal_bias="0.16"
            android:fontFamily="@font/robotomono"
            android:textSize="18sp"

            android:layout_marginStart="16dp"
            android:textColor="#070707"
            android:id="@+id/expense_amount"/>
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/e_add_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:errorEnabled="true">
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="240dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-200dp"
            android:hint="@string/add_name"
            android:inputType="text"
            app:layout_constraintHorizontal_bias="0.187"
            app:layout_constraintVertical_bias="0.288"
            android:id="@+id/add_e_name"/>
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/e_add_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:errorEnabled="true">
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="240dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:hint="@string/dollar_sign"
            android:inputType="numberDecimal"
            app:layout_constraintHorizontal_bias="0.187"
            app:layout_constraintVertical_bias="0.583"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:id="@+id/add_e_amount"/>
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/e_add_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:errorEnabled="true">
    </com.google.android.material.textfield.TextInputLayout>


    <ImageButton
            android:id="@+id/arrow_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="50dp"
            android:layout_height="58dp"
            android:src="@drawable/left_button_background"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:background="#0000ffff"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-315dp"
            android:contentDescription="@string/left_arrow"/>
    <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/e_submit"
            android:onClick="ExpensesSubmitInput"
            android:text="@string/submit"
            android:layout_marginStart="16dp"
            android:layout_marginTop="270dp"
            android:backgroundTint="@color/black"
            app:layout_constraintHorizontal_bias="0.467"
            android:layout_marginBottom="300dp"/>

</LinearLayout>