<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <!--  Menu Button  -->
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickMenu"
                android:src="@drawable/ic_menu"
                android:contentDescription="@string/app_name"
                android:padding="20dp"
                />

        <!--  Today's Date  -->
        <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:fontFamily="@font/roboto_mono_bold"
                android:layout_marginStart="20dp"/>

        <!--  My To Do's  -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_to_dos"
                android:textSize="25sp"
                android:fontFamily="@font/roboto_mono_bold"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical">

            <!--  Welcome Name!  -->
            <TextView
                    android:id="@+id/tv_welcome_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/welcome"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto_mono"
                    android:textStyle="italic"/>

            <!--  Sort  -->
            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_sort"
                    android:contentDescription="@string/sort"/>

            <Spinner
                    android:id="@+id/spn_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <!--  Event List  -->
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_events"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"/>
    </LinearLayout>

    <!--  Navigation Menu  -->
    <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?attr/colorOnPrimary">

        <include
                layout="@layout/main_nav"/>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>