<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ExpensesActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <!--  Action Bar  -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <!--  Menu Button  -->
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu"
                    android:contentDescription="@string/app_name"
                    android:onClick="clickMenu"
                    android:padding="20dp"/>

            <!--  Expenses Text  -->
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/expenses"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_mono_bold"
                    android:gravity="start"/>

            <!--  Add Expense Button  -->
            <ImageView
                    android:id="@+id/iv_add_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="clickAddExpense"
                    android:src="@drawable/ic_plus_black"
                    android:contentDescription="@string/add_expense"
                    android:padding="20dp"/>
        </LinearLayout>

        <!--  Name  -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/income"
                    android:textSize="20sp"/>

            <!--  Income Input  -->
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_income"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    >

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:hint="@string/add_income"
                        android:inputType="numberDecimal"
                        android:id="@+id/et_income"
                        />
            </com.google.android.material.textfield.TextInputLayout>

            <!--  Save Button  -->
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="clickSaveIncome"
                    android:src="@drawable/ic_done_black"
                    android:layout_marginStart="15dp"
                    android:contentDescription="@string/add_income"/>
        </LinearLayout>

        <!--  Expense List -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expenses"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_expenses"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                />

        <!-- Total Expenses -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="25dp"
                android:paddingHorizontal="20dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_expenses"
                    android:textSize="20sp"/>

            <TextView
                    android:id="@+id/tv_total_expenses"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/balance"
                    android:textSize="20sp"
                    android:gravity="end"/>
        </LinearLayout>

        <!-- Line Divider -->
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/lavender"/>

        <!-- Balance -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="25dp"
                android:paddingHorizontal="20dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/balance"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_mono_bold"/>

            <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/balance"
                    android:textSize="20sp"
                    android:gravity="end"
                    android:fontFamily="@font/roboto_mono_bold"/>
        </LinearLayout>


    </LinearLayout>

    <!--  Navigation Menu  -->
    <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?attr/colorOnPrimary">

        <include
                layout="@layout/main_nav"/>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>