<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_height="match_parent">

    <TextView
            android:layout_width="193dp"
            android:layout_height="96dp"
            android:text="@string/add_expenses"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025"
            app:layout_constraintHorizontal_bias="0.376"
            android:fontFamily="@font/roboto_mono_bold"
            android:textSize="20sp"
            android:textColor="#070707"
            android:id="@+id/expenses_title"/>


    <TextView
            android:layout_width="193dp"
            android:layout_height="96dp"
            android:text="@string/name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.261"
            app:layout_constraintHorizontal_bias="0.146"
            android:fontFamily="@font/robotomono"
            android:textSize="18sp"
            android:textColor="#070707"
            android:id="@+id/expense_name"/>
    <TextView
            android:layout_width="193dp"
            android:layout_height="96dp"
            android:text="@string/date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.426"
            app:layout_constraintHorizontal_bias="0.146"
            android:fontFamily="@font/robotomono"
            android:textSize="18sp"
            android:textColor="#070707"
            android:id="@+id/expense_date"/>
    <TextView
            android:layout_width="193dp"
            android:layout_height="96dp"
            android:text="@string/amount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.592"
            app:layout_constraintHorizontal_bias="0.16"
            android:fontFamily="@font/robotomono"
            android:textSize="18sp"
            android:textColor="#070707"
            android:id="@+id/expense_amount"/>
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/e_add_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:errorEnabled="true">
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="240dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_name"
            android:inputType="text"
            app:layout_constraintHorizontal_bias="0.187" app:layout_constraintVertical_bias="0.288"/>
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/e_add_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:errorEnabled="true">
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="240dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:hint="@string/dollar_sign"
            android:inputType="numberDecimal"
            app:layout_constraintHorizontal_bias="0.187" app:layout_constraintVertical_bias="0.583"/>
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/e_add_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:errorEnabled="true">
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="240dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_date"
            android:inputType="text"
            app:layout_constraintHorizontal_bias="0.187" app:layout_constraintVertical_bias="0.438"/>
    <ImageButton
            android:id="@+id/arrow_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="50dp"
            android:layout_height="58dp"
            android:src="@drawable/left_button_background"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:background="#0000ffff"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/left_arrow"/>
    <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/e_submit"
            android:text="@string/submit"
            android:backgroundTint="@color/black"
            app:layout_constraintHorizontal_bias="0.467"
            android:layout_marginBottom="100dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>