<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <!--  Logo  -->
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="15dp"
            android:onClick="clickLogo"
            android:src="@drawable/ic_plannr_blob"
            android:contentDescription="@string/app_name"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!--  School  -->
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/school"
                    android:fontFamily="@font/roboto_mono_bold"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_marginVertical="15dp"
                    android:onClick="clickSchool"
                    app:drawableTopCompat="@drawable/ic_school"/>

            <!--  Life  -->
            <!--    <TextView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="@string/life"-->
            <!--            android:textStyle="bold"-->
            <!--            android:textAlignment="center"-->
            <!--            android:padding="5dp"-->
            <!--            android:layout_marginVertical="10dp"-->
            <!--            android:onClick="clickLife"-->
            <!--            app:drawableTopCompat="@drawable/ic_home"/>-->

            <!--  Expenses  -->
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/expenses"
                    android:fontFamily="@font/roboto_mono_bold"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_marginVertical="15dp"
                    android:onClick="clickExpenses"
                    app:drawableTopCompat="@drawable/ic_expenses"/>

            <!--  Settings  -->
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings"
                    android:fontFamily="@font/roboto_mono_bold"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_marginVertical="15dp"
                    android:onClick="clickSettings"
                    app:drawableTopCompat="@drawable/ic_settings"/>

            <!--  Log Out  -->
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/log_out"
                    android:fontFamily="@font/roboto_mono_bold"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_marginVertical="15dp"
                    android:onClick="clickLogOut"
                    app:drawableTopCompat="@drawable/ic_logout"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>