<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="15dp"
            android:onClick="ClickLogo"
            android:src="@drawable/ic_menu"
            android:contentDescription="@string/app_name"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_mono_bold"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
    />

<!-- line divider -->
<!--    <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:background="@color/lavender"-->
<!--    />-->

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center_vertical"
                  android:onClick="ClickSchool">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/ic_school"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/school"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/school"
                android:fontFamily="@font/roboto_mono_bold"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center_vertical"
                  android:onClick="ClickLife">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/ic_home"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/life"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/life"
                android:fontFamily="@font/roboto_mono_bold"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center_vertical"
                  android:onClick="ClickExpenses">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/ic_expenses"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/expenses"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/expenses"
                android:fontFamily="@font/roboto_mono_bold"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center_vertical"
                  android:onClick="ClickSettings">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/ic_settings"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/settings"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:fontFamily="@font/roboto_mono_bold"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:padding="5dp"/>
    </LinearLayout>

</LinearLayout>