<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        tools:context=".SchoolActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".SchoolActivity">

        <!--  Action Bar  -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <!--  Menu Button  -->
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="clickMenu"
                    android:src="@drawable/ic_menu"
                    android:contentDescription="@string/app_name"
                    android:padding="20dp"
                    />

            <!--  School Text  -->
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/school"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_mono_bold"
                    android:gravity="start"/>

            <!--  Add Event Button  -->
            <ImageView
                    android:id="@+id/iv_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="clickAddEvent"
                    android:src="@drawable/ic_plus_black"
                    android:contentDescription="@string/save"
                    android:padding="20dp"
                    />
        </LinearLayout>

        <!--  Calendar  -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginHorizontal="20dp">

            <!--  Previous Month Button  -->
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_arrow"
                    android:onClick="clickPreviousMonth"
                    android:contentDescription="@string/date">
            </ImageView>

            <!--  Current Month/Year View Text  -->
            <TextView
                    android:id="@+id/tv_month_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/date"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_mono_bold"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

            <!--  Next Month Button  -->
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="-1"
                    android:src="@drawable/ic_back_arrow"
                    android:onClick="clickNextMonth"
                    android:contentDescription="@string/date">
            </ImageView>

        </LinearLayout>

        <!--  Calendar Days of the Week  -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">

            <!--  Sunday  -->
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sunday"
                    android:textAlignment="center"
                    android:textSize="16sp"/>

            <!--  Monday  -->
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/monday"
                    android:textAlignment="center"
                    android:textSize="16sp"/>

            <!--  Tuesday  -->
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tuesday"
                    android:textAlignment="center"
                    android:textSize="16sp"/>

            <!--  Wednesday  -->
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/wednesday"
                    android:textAlignment="center"
                    android:textSize="16sp"/>

            <!--  Thursday  -->
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/thursday"
                    android:textAlignment="center"
                    android:textSize="16sp"/>

            <!--  Friday  -->
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/friday"
                    android:textAlignment="center"
                    android:textSize="16sp"/>

            <!--  Saturday  -->
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/saturday"
                    android:textAlignment="center"
                    android:textSize="16sp"/>
        </LinearLayout>

        <!--  Calendar Dates  -->
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_calendar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        <!--  Event List  -->
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_events"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"/>

    </LinearLayout>

    <!--  Navigation Menu  -->
    <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?attr/colorOnPrimary">

        <include
                layout="@layout/main_nav"/>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>